<!DOCTYPE html>
<html>
  <head>
    <title>Carlos Velazquez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagin Persosal de Carlos Velazquez desarrollador web y project manager">
    <meta name="robots" content="html5, html, css3, css, js, javascript, jquery, base de datos, sql, diseño web, desarrollo web, desarrollo de aplicacion, responsive desing, diseño grafico">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" type="text/css" href="esset/css/_principal.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!--Import materialize.css-->
    <link rel="stylesheet" type="text/css" href="bower_components/materialize/bin/materialize.css">
    <!--Let browser know website is optimized for mobile-->
  </head>
  <body>
    <div id="header" class="">
      <div class="col s12 m12 center white-text header-id section">
        <img src="esset/img/yo.jpg" alt="" width="200px" class="circle responsive-img border z-depth-5">
        <h3>Carlos Velazquez</h3>
        <div class="fixed-action-btn vertical">
          <a class="btn-floating btn-large blue-grey pulse">
            <i class="large material-icons">menu</i>
          </a>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100017453349637" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/cvelazquez_1" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/velazquezcarlos/" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://plus.google.com/u/2/112993292871810607507" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://github.com/cevs89" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-github"></i></a></li>
            <li><a href="https://bitbucket.org/cevs/" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-bitbucket"></i></a></li>
            <li><a onclick="Materialize.toast('User Skype: cvelazquez', 4000)" class="btn-floating blue darken-4"><i class="fa fa-skype"></i></a></li>
            <li><a onclick="Materialize.toast('Alias Telegram: cevs89', 4000)" class="btn-floating blue darken-4"><i class="fa fa-telegram"></i></a></li>
            <li><a onclick="Materialize.toast('User Slack: cevs', 4000)" class="btn-floating blue darken-4"><i class="fa fa-slack"></i></a></li>
          </ul>
        </div>
        <a href="#!" class="btn waves-effect waves-light blue-grey ">Project Manager / Frontend Developer</a>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue-grey darken-3">
        <div class="container">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#!">Sobre Mi</a></li>
          <li><a href="page/portafolio.html" onclick="about()">Portafolio</a></li>
          <li><a href="page/resumen.html" onclick="about()">Resumen</a></li>
        </ul>
        </div>
      </div>
    </nav>
    <div class="section white">
      <div class="container">
      <div class="title-page">
      <i class="material-icons medium right blue-text text-darken-2 text-sombra">perm_identity</i>
      <h2 class="blue-text text-darken-4">Sobre Mi</h2>
      <p class="grey-text">Mi experiencia y lo que se hacer, tratando de no sufrir del sindrome ¡Lo vi una vez y ya soy experto!.</p>
      </div>
        <div class="row about">
          <div class="col l12">
            <p>Hola, <i>¡Soy Carlos!</i> Viviendo en <b>Venezuela</b> desde la Fabrica de ideas. Tengo 8 años en el mundo de la informática y programación.</p>

            <p>Estuve involucrado en algunos proyectos web y algunos otros de escritorio, aun pienso que soy un novato, pero tratando de mejorar cada día. Poseo altos conocimientos en <b>QA/QC, Project Manager</b>, manejo de repositorios, creación de aplicaciones web, plataformas online y estructuración de datos.</p>

            <p>Como desarrollador me especializo en el <b>Frontend</b>, queriendo aprender a diario al paso de las nuevas tecnologías.</p>

            <p>Creyendo diariamente en el liderazgo, las imposiciones y los mandatos creo que son para la vida militar, teniendo en claro que las decisiones de un equipo de trabajo son en <b>equipo</b> y no de una sola persona, mas que en jefes y empleados creo en <b>compañeros</b> y muy importante, <b>hay que delegar</b>, existen personas que hacen tu trabajo, mejor que tu, mas rápido, mas eficiente y la mayoría son jóvenes de 18años.</p>
          </div>
         </div>
          <div class="col l12">
          <p class="divider"></p>
            <div class="row">
            <h5 class="blue-text text-darken-4">More</h5>
            <div class="col m12 l6">
              <div class="card blue darken-4 z-depth-5">
                <div class="card-content white-text">
                  <span class="card-title">Mi Portafolio <a href="page/portafolio.html"><i class="fa fa-link fa-fw"></i></a></span>
                  <p>Mira mis últimos desarrollos, enterate que tecnologías fueron usadas y mira el sitio funcional.</p>
              </div>
              </div>
            </div>
            <div class="col m12 l6">
              <div class="card blue darken-4 z-depth-5">
                <div class="card-content white-text">
                  <span class="card-title">Resumen y Experiencia <a href="page/resumen.html"><i class="fa fa-link fa-fw"></i></a></span>
                  <p>Cuales es mi experiencia laboral, donde he trabajado y mis skill generales.</p>
              </div>
              </div>
            </div>
          </div>
          </div>

      </div>

    </div>
    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Informacion</h5>
            <p class="grey-text text-lighten-4">Esta pagina esta desarrollada con  <span class="chip blue white-text">HTML5</span>, <span class="chip blue white-text">CSS3</span><span class="chip blue white-text">JavaScript</span><span class="chip blue white-text">Materialize</span> y <span class="chip blue white-text">Bower</span> y esta el <span class="chip blue white-text">Github</span></p>
            <p class="grey-text text-lighten-4 center">Por ahora no usamos galletas <i class="material-icons tiny">thumb_up</i></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">¡Donde encontrarme!</h5>
            <ul class="white-text">
              <li>Caracas, Venezuela</li>
              <li>+58 412 130 6485</li>
              <li>cevsinformatica@gmail.com</li>
              <li>O mejor</li>
              <li>dale a ese boton <i class="fa fa-arrow-right"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright grey darken-3">
        <div class="container">
        © 2017 Copyright Carlos Velazquez
        <a href="#!"class="grey-text text-lighten-4 right" onclick="Materialize.toast('Dije Quizá', 3000, 'rounded')">Quizá puedas ir arriba <i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/materialize/bin/materialize.js"></script>
  </body>
</html>
