<!DOCTYPE html>
<html>
  <head>
    <title>Carlos Velazquez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagin Persosal de Carlos Velazquez desarrollador web y project manager">
    <meta name="robots" content="html5, html, css3, css, js, javascript, jquery, base de datos, sql, diseño web, desarrollo web, desarrollo de aplicacion, responsive desing, diseño grafico">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" type="text/css" href="../esset/css/_principal.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!--Import materialize.css-->
    <link rel="stylesheet" type="text/css" href="../bower_components/materialize/bin/materialize.css">
    <!--Let browser know website is optimized for mobile-->
  </head>
  <body>
    <div id="header" class="">
      <div class="col s12 m12 center white-text header-id section">
        <img src="../esset/img/yo.jpg" alt="" width="200px" class="circle responsive-img border z-depth-5">
        <h3>Carlos Velazquez</h3>
        <div class="fixed-action-btn vertical">
          <a class="btn-floating btn-large blue-grey pulse">
            <i class="large material-icons">menu</i>
          </a>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100017453349637" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/cvelazquez_1" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/velazquezcarlos/" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://plus.google.com/u/2/112993292871810607507" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://github.com/cevs89" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-github"></i></a></li>
            <li><a href="https://bitbucket.org/cevs/" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-bitbucket"></i></a></li>
            <li><a onclick="Materialize.toast('User Skype: cvelazquez', 4000)" class="btn-floating blue darken-4"><i class="fa fa-skype"></i></a></li>
            <li><a onclick="Materialize.toast('Alias Telegram: cevs89', 4000)" class="btn-floating blue darken-4"><i class="fa fa-telegram"></i></a></li>
            <li><a onclick="Materialize.toast('User Slack: cevs', 4000)" class="btn-floating blue darken-4"><i class="fa fa-slack"></i></a></li>
          </ul>
        </div>
        <a href="#!" class="btn waves-effect waves-light blue-grey ">Project Manager / Frontend Developer</a>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue-grey darken-3">
        <div class="container">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="../index.html">Sobre Mi</a></li>
          <li><a href="#!">Portafolio</a></li>
          <li><a href="resumen.html">Resumen</a></li>
        </ul>
        </div>
      </div>
    </nav>
    <div class="section white">

      <div class="container">
      <div class="title-page">
      <i class="material-icons medium right blue-text text-darken-4 text-sombra">perm_media</i>
      <h2 class="blue-text text-darken-4">Portafolio<span class="grey-text"> Casi todo!</span></h2>
      <p class="grey-text">Si contar los fovores, las paginas que ya no estan <b>up</b> y las otras que no quieres que nadie se entere.</p>
      </div>
        <div class="row">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="../esset/img/hhc_1.png">
                <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
              </div>
              <div class="card-content z-depth-1">
                <a href="" target="_blank" title="PLatafoma Casino Online">Platafoma Casino Online</a>
                <p><b>Project Manager / Desarrollo Frontend</b></p>
              </div>
              <div class="card-reveal">
            <p class="center"><b>2 Años y medio en el Cargo - Hasta version 2.2</b></p>
             <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
             <ul>
               <li>HTML5</li>
               <li>CSS3</li>
               <li>JavaScript</li>
               <li>Jquery</li>
               <li>Bootstrap 3x</li>
               <li>AJAX</li>
               <li>Python 2.7</li>
               <li>Django 1.9.1</li>
               <li>Mysql</li>
               <li>GIT</li>
             </ul>
           </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="../esset/img/as.png">
                <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
              </div>
              <div class="card-content z-depth-1">
                <a href="" target="_blank" title="betcol.club">Plataforma & Sportsbook</a>
                <p><b>Project Manager / Desarrollo Frontend</b></p>
              </div>
              <div class="card-reveal">
              <p class="center"><b>Desarrollando Actualmente</b></p>
             <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
             <ul>
               <li>HTML5</li>
               <li>CSS3</li>
               <li>JavaScript</li>
               <li>Bootstrap 3x</li>
               <li>Material Desing</li>
               <li>Bower</li>
               <li>AJAX</li>
               <li>Python 3</li>
               <li>Django 1.10</li>
               <li>Postgress</li>
               <li>GIT</li>
             </ul>
           </div>
            </div>
          </div>

         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/betven.jpg">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://betven.club/" target="_blank" title="betcol.club">Betven.Club</a>
               <p><b>Desarrollo Frontend</b></p>
             </div>
             <div class="card-reveal">
            <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Jquery</li>
              <li>Bootstrap 3x</li>
              <li>Bower</li>
            </ul>
          </div>
           </div>
         </div>
         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/ggt.jpg">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://grupograntepuy.com/" target="_blank" title="Grupo Gran Tepuy">Grupo Gran Tepuy</a>
               <p><b>Diseño Web</b></p>
             </div>
             <div class="card-reveal">
            <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Bootstrap 3x</li>
            </ul>
          </div>
           </div>
         </div>
         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/betcol.jpg" class="img-responsive">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://betcol.club/" target="_blank" title="betven.club">Betcol.Club</a>
               <p><b>Desarrollo Frontend</b></p>
             </div>
             <div class="card-reveal">
            <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Jquery</li>
              <li>Bootstrap 3x</li>
              <li>Bower</li>
            </ul>
          </div>
           </div>
         </div>
         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/hhc.jpg">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://happyhourcasino.com/" target="_blank" title="betven.club">HappyHourCasino</a>
               <p><b>Diseño Web</b></p>
             </div>
             <div class="card-reveal">
            <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Bootstrap 3x</li>
            </ul>
          </div>
           </div>
         </div>
         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/gtp.jpg">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://www.ganatuparley.com/" target="_blank" title="Gana Tu Parlay">Gana Tu Parlay</a>
               <p><b>Diseño Web</b></p>
             </div>
             <div class="card-reveal">
              <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Bootstrap 3x</li>
            </ul>
          </div>
           </div>
         </div>
         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/vp.jpg">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://vivaplay.club/" target="_blank" title="Viva Play Club">Viva Play Club</a>
               <p><b>Diseño Web</b></p>
             </div>
             <div class="card-reveal">
              <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Bootstrap 3x</li>
            </ul>
          </div>
           </div>
         </div>
         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/ca.jpg">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://clubapuesta.com/" target="_blank" title="Club Apuesta">Club Apuesta</a>
               <p><b>Diseño Web</b></p>
             </div>
             <div class="card-reveal">
               <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Bootstrap 3x</li>
            </ul>
          </div>
           </div>
         </div>
         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/selva.jpg">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://selvacasino.com/" target="_blank" title="SelvaCasino">SelvaCasino</a>
               <p><b>Diseño Web</b></p>
             </div>
             <div class="card-reveal">
               <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Bootstrap 3x</li>
            </ul>
          </div>
           </div>
         </div>
         <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="../esset/img/sc.jpg">
               <a class="btn-floating halfway-fab waves-effect waves-light blue darken-4 activator z-depth-4"><i class="material-icons">add</i></a>
             </div>
             <div class="card-content z-depth-1">
               <a href="http://suerteclub.com/" target="_blank" title="SuerteClub">SuerteClub</a>
               <p><b>Diseño Web</b></p>
             </div>
             <div class="card-reveal">
               <p class="center"><b>100% Desarrollado</b></p>
            <span class="card-title grey-text text-darken-4">Tecnologias Utilizadas<i class="material-icons right">close</i></span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Bootstrap 3x</li>
            </ul>
          </div>
           </div>
         </div>
       </div>
      </div>

    </div>
    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Informacion</h5>
            <p class="grey-text text-lighten-4">Esta pagina esta desarrollada con  <span class="chip blue white-text">HTML5</span>, <span class="chip blue white-text">CSS3</span><span class="chip blue white-text">JavaScript</span><span class="chip blue white-text">Materialize</span> y <span class="chip blue white-text">Bower</span> y esta el <span class="chip blue white-text">Github</span></p>
            <p class="grey-text text-lighten-4 center">Por ahora no usamos galletas <i class="material-icons tiny">thumb_up</i></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">¡Donde encontrarme!</h5>
            <ul class="white-text">
              <li>Caracas, Venezuela</li>
              <li>+58 412 130 6485</li>
              <li>cevsinformatica@gmail.com</li>
              <li>O mejor</li>
              <li>dale a ese boton <i class="fa fa-arrow-right"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright grey darken-3">
        <div class="container">
        © 2017 Copyright Carlos Velazquez
        <a href="#!"class="grey-text text-lighten-4 right" onclick="Materialize.toast('Dije Quizá', 3000, 'rounded')">Quizá puedas ir arriba <i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/materialize/bin/materialize.js"></script>
  </body>
</html>
