<!DOCTYPE html>
<html>
  <head>
    <title>Carlos Velazquez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagin Persosal de Carlos Velazquez desarrollador web y project manager">
    <meta name="robots" content="html5, html, css3, css, js, javascript, jquery, base de datos, sql, diseño web, desarrollo web, desarrollo de aplicacion, responsive desing, diseño grafico">
    <!--Import Google Icon Font-->
    <link rel="stylesheet" type="text/css" href="../esset/css/_principal.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!--Import materialize.css-->
    <link rel="stylesheet" type="text/css" href="../bower_components/materialize/bin/materialize.css">
    <!--Let browser know website is optimized for mobile-->
  </head>
  <body>
    <div id="header" class="">
      <div class="col s12 m12 center white-text header-id section">
        <img src="../esset/img/yo.jpg" alt="" width="200px" class="circle responsive-img border z-depth-5">
        <h3 class="text-sombra">Carlos Velazquez</h3>
        <div class="fixed-action-btn vertical">
          <a class="btn-floating btn-large blue-grey pulse">
            <i class="large material-icons">menu</i>
          </a>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100017453349637" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/cvelazquez_1" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/velazquezcarlos/" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://plus.google.com/u/2/112993292871810607507" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://github.com/cevs89" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-github"></i></a></li>
            <li><a href="https://bitbucket.org/cevs/" target="_blank" class="btn-floating blue darken-4"><i class="fa fa-bitbucket"></i></a></li>
            <li><a onclick="Materialize.toast('User Skype: cvelazquez', 4000)" class="btn-floating blue darken-4"><i class="fa fa-skype"></i></a></li>
            <li><a onclick="Materialize.toast('Alias Telegram: cevs89', 4000)" class="btn-floating blue darken-4"><i class="fa fa-telegram"></i></a></li>
            <li><a onclick="Materialize.toast('User Slack: cevs', 4000)" class="btn-floating blue darken-4"><i class="fa fa-slack"></i></a></li>
          </ul>
        </div>
        <a href="#!" class="btn waves-effect waves-light blue-grey ">Project Manager / Frontend Developer</a>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper blue-grey darken-3">
        <div class="container">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="../index.html">Sobre Mi</a></li>
          <li><a href="portafolio.html">Portafolio</a></li>
          <li><a href="#!">Resumen</a></li>
        </ul>
        </div>
      </div>
    </nav>
    <div class="section white">
      <div class="container">
      <div class="title-page">
      <i class="fa fa-coffee medium right blue-text text-darken-4 text-sombra"></i>
      <h2 class="blue-text text-darken-4">Resumen<span class="grey-text"> Horas Programando</span></h2>
      <p class="grey-text">Intentando resumir <b>3 millones de tazas de café</b>, miles de horas programando y conversando con objetos inanimados.</p>
      </div>
        <div class="row">
          <div class="col l6 m12">
            <h4 class="blue-text text-darken-4">Skill <i class="fa fa-vcard-o fa-fw grey-text small"></i></h4>
            <p class="grey-text">Para la programacion y desarrollo web tengo las siguientes habilidades:</p>
            <p>
              <span class="chip cyan white-text">HTML5<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">CCS3<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">JavaScript<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Jquery<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">SASS<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Bootstrap<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Materialize<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">PHP<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Python<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Django<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Ajax<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Bower<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">SQL<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Mysql<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">SQLite<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Postgress<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">GIT<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Json<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">SSH<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Ubuntu<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Debian<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Github<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">BitBucket<i class="close material-icons">close</i></span>
            </p>
            <p class="divider"></p>
            <div class="CV">
            <h4 class="blue-text text-darken-4">CV <i class="fa fa-file-code-o fa-fw grey-text small"></i></h4>
            <p class="grey-text">Aquí puedes descargar mi CV y tener todo esta información disponible y mis contacto.</p>
            <a href="../esset/img/index.png" download="CV_Carlos_Velazquez_dev_frontend" class="btn red btn-large waves-effect waves-light">Descargar CV <i class="fa fa-download fa-fw"></i></a>
            </div>
            <p class="divider"></p>
            <div class="skill_personal">
            <h4 class="blue-text text-darken-4">Habilidades Personales <i class="fa fa-check-square-o fa-fw grey-text small"></i></h4>
            <p class="grey-text">Mis habilidades personales</p>
            <p>
              <span class="chip cyan white-text">Project Manager<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">QA/QC<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Desarroll de Aplicaciones web<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Plataformas Online<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Desarrollo Frontend<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Manejo de datos<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Estructuracion de datos<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Manejo de Personal<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Proactivo<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Dinamico<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Ordenado<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Puntual<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Exigente<i class="close material-icons">close</i></span>
              <span class="chip cyan white-text">Lider<i class="close material-icons">close</i></span>

            </p>
            </div>
          </div>
          <div class="col l6 m12">
            <div class="skill_personal">
            <h4 class="blue-text text-darken-4">Experiencia <i class="fa fa-handshake-o fa-fw grey-text small"></i></h4>
            <p class="grey-text">Las oportunidades laborales, empresas, cargo y tiempo.</p>

              <ul class="collection">
                <li class="collection-item avatar">
                  <i class="fa fa-terminal circle teal"></i>
                  <span class="title bold">Project Manager</span>
                  <p>
                  <i class="fa fa-industry fa-fw"></i>AdminSport<br>
                  <i class="fa fa-calendar fa-fw"></i>ene. de 2017 – actualida<br>
                  <i class="fa fa-map-marker fa-fw"></i>Caracas, Venezuela
                  </p>
                  <a href="#!" class="secondary-content"><i class="fa fa-spinner fa-pulse fa-fw"></i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="fa fa-sitemap circle teal"></i>
                  <span class="title bold">Project Leader</span>
                  <p>
                  <i class="fa fa-industry fa-fw"></i>QVO Tech<br>
                  <i class="fa fa-calendar fa-fw"></i>may. de 2015 – dic. de 2016<br>
                  <i class="fa fa-map-marker fa-fw"></i>Costa Rica
                  </p>
                  <a href="#!" class="secondary-content"><i class="fa fa-check fa-fw"></i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="fa fa-code circle teal"></i>
                  <span class="title bold">Programador Front-End</span>
                  <p>
                  <i class="fa fa-industry fa-fw"></i>Freelance<br>
                  <i class="fa fa-calendar fa-fw"></i>2012 – nov. de 2015<br>
                  <i class="fa fa-map-marker fa-fw"></i>Remoto
                  </p>
                  <a href="#!" class="secondary-content"><i class="fa fa-check fa-fw"></i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="fa fa-wrench circle teal"></i>
                  <span class="title bold">Technical Support</span>
                  <p>
                  <i class="fa fa-industry fa-fw"></i>Galponsteel, C.A<br>
                  <i class="fa fa-calendar fa-fw"></i>may. de 2009 – nov. de 2013<br>
                  <i class="fa fa-map-marker fa-fw"></i>Venezuela
                  </p>
                  <a href="#!" class="secondary-content"><i class="fa fa-check fa-fw"></i></a>
                </li>
              </ul>
            </div>
          </div>
       </div>
      </div>
    </div>
    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Informacion</h5>
            <p class="grey-text text-lighten-4">Esta pagina esta desarrollada con  <span class="chip blue white-text">HTML5</span>, <span class="chip blue white-text">CSS3</span><span class="chip blue white-text">JavaScript</span><span class="chip blue white-text">Materialize</span> y <span class="chip blue white-text">Bower</span> y esta el <span class="chip blue white-text">Github</span></p>
            <p class="grey-text text-lighten-4 center">Por ahora no usamos galletas <i class="material-icons tiny">thumb_up</i></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">¡Donde encontrarme!</h5>
            <ul class="white-text">
              <li>Caracas, Venezuela</li>
              <li>+58 412 130 6485</li>
              <li>cevsinformatica@gmail.com</li>
              <li>O mejor</li>
              <li>dale a ese boton <i class="fa fa-arrow-right"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright grey darken-3">
        <div class="container">
        © 2017 Copyright Carlos Velazquez
        <a href="#!"class="grey-text text-lighten-4 right" onclick="Materialize.toast('Dije Quizá', 3000, 'rounded')">Quizá puedas ir arriba <i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/materialize/bin/materialize.js"></script>
  </body>
</html>
